syntax = "v1"
//用于浏览用户借阅的书
info(
	title: "查看借阅历史"
	desc: "查看借阅历史"
	author: "chenrufeng"
	email: "304635313@qq.com"
	version: "v1"
)
type (
	Hisreq {
		Tag bool `form:"tag"`
	}
	Hisresp {
		UserId     string `json:"userId"`
		BookId     string `json:"bookId"`
		IsReturn   int32  `json:"isReturn"`
		BorrowTime string `json:"borrowTime"`
		ReturnTime string `json:"returnTime"`
	}
	HistoryListResp {
		List []Hisresp `json:"list"`
	}
)

@server(
	jwt: Auth
)
service history-api {
	@handler history // TODO: replace handler name and delete this comment
	get /history (Hisreq) returns(HistoryListResp)
}