syntax = "v1"

info(
	title: "借还书功能"
	desc: "借还书功能"
	author: "chenrufeng"
	email: "304635313@qq.com"
	version: "v1"
)

type (
	borrowReq {
		Name string `form:"name"`
	}
	borrowResq {
		Status bool `json:"ok"`
	}
)

type (
	returnReq {
		Name string `form:"name"`
	}
	returnResq {
		Status bool `json:"ok"`
	}
)

@server(
	jwt: Auth
)
service borrow-api {
	@handler borrow // TODO: replace handler name and delete this comment
	post /borrow (borrowReq) returns(borrowResq)
	@handler return
	post /return (returnReq) returns(returnResq)
}