syntax = "v1"

info(
	title: "查询书籍"
	desc: "查询书籍"
	author: "chenrufeng"
	email: "304635313@qq.com"
	version: "v1"
)

type (
	SearchReq {
		Name string `form:"name"`
	}
	SearchResp {
		Name      string `json:"name"`
		Count     int    `json:"count"`
		Count_now int    `json:"count_now"`
	}
)

type (
	AddReq {
		Name  string `form:"name"`
		Count int    `form:"count"`
	}
	AddResp {
		Ok bool `json:"ok"`
	}
)
@server(
	jwt: Auth
	middleware: Example
)

service search-api {
	@handler search
	post /search/do (SearchReq) returns(SearchResp)
	@handler add
	post /search/add (AddReq) returns(AddResp)
	@handler findall
}